\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{4/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{8/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Teor\IeC {\'\i }a hidrodin\IeC {\'a}mica para fluidos cerca de s\IeC {\'o}lidos}{13}{Teor\IeC {\'\i }a hidrodin\IeC {\'a}mica para fluidos cerca de s\IeC {\'o}lidos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{16/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{18/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{24/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{27/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Hidrodin\IeC {\'a}mica discreta para flujos planos cerca de s\IeC {\'o}lidos}{31}{Hidrodin\IeC {\'a}mica discreta para flujos planos cerca de s\IeC {\'o}lidos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {13}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {13}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{32/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{35/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{38/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{7}{42/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{8}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{9}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Teor\IeC {\'\i }a de Mori}{47}{Teor\IeC {\'\i }a de Mori}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {31}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{48/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Estudio de la Markovianidad en fluidos no confinados}{54}{Estudio de la Markovianidad en fluidos no confinados}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {47}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {47}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{54/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{58/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{61/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Comportamiento Markoviano cerca de paredes planas}{65}{Comportamiento Markoviano cerca de paredes planas}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {54}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{65/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{67/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{68/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {68}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{70/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{72/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{73/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{9}{74/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{10}{75/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{11}{77/77}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{12}{78/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{13}{79/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{14}{80/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Condici\IeC {\'o}n de contorno de slip}{84}{Condici\IeC {\'o}n de contorno de slip}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {65}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {65}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{86/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{4}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{5}{91/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{6}{97/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{100}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{7}{101/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{8}{102/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{9}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{10}{104/104}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{11}{105/108}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {105}{108}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{12}{109/109}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{13}{110/110}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{14}{111/111}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{15}{112/114}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {112}{114}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{16}{115/115}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{17}{116/116}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{18}{117/121}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {117}{121}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{19}{122/128}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {122}{128}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{20}{129/129}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{21}{130/130}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{22}{131/131}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{23}{132/132}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {132}{132}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{24}{133/133}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {133}{133}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{25}{134/134}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {134}{134}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{26}{135/135}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {135}{135}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{27}{136/136}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {136}{136}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{28}{137/137}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {137}{137}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{29}{138/138}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@partpages {1}{138}}
\headcommand {\beamer@subsectionpages {84}{138}}
\headcommand {\beamer@sectionpages {84}{138}}
\headcommand {\beamer@documentpages {138}}
\headcommand {\def \inserttotalframenumber {68}}
